<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UTA-kP-HB3">
    <device id="retina6_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Vu5-ps-TLb">
            <objects>
                <navigationController id="UTA-kP-HB3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="12Z-CL-lkd">
                        <rect key="frame" x="0.0" y="0.0" width="926" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BLa-Pv-Mfy" kind="relationship" relationship="rootViewController" id="GuW-3s-KFK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcw-wl-ylx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="196"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="pCl-Mb-evn">
            <objects>
                <viewController id="BLa-Pv-Mfy" customClass="HomeController" customModule="spacex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nfx-Qs-gup">
                        <rect key="frame" x="0.0" y="0.0" width="926" height="428"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cam-qD-mo4">
                                <rect key="frame" x="44" y="0.0" width="882" height="428"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="61k-hW-NTO">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekg-QM-Keb">
                                <rect key="frame" x="0.0" y="0.0" width="926" height="185"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="BackgroundTop" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="maE-NN-0Ae">
                                        <rect key="frame" x="0.0" y="0.0" width="926" height="185"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="SpacexLogo" translatesAutoresizingMaskIntoConstraints="NO" id="X5L-34-wrg">
                                        <rect key="frame" x="28" y="76.666666666666671" width="246" height="32"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="maE-NN-0Ae" firstAttribute="leading" secondItem="ekg-QM-Keb" secondAttribute="leading" id="7O3-lr-UJc"/>
                                    <constraint firstItem="X5L-34-wrg" firstAttribute="centerY" secondItem="ekg-QM-Keb" secondAttribute="centerY" id="DfB-PR-dAw"/>
                                    <constraint firstItem="maE-NN-0Ae" firstAttribute="top" secondItem="ekg-QM-Keb" secondAttribute="top" id="GXH-bh-8Nv"/>
                                    <constraint firstAttribute="trailing" secondItem="maE-NN-0Ae" secondAttribute="trailing" id="Rq2-3n-Nr0"/>
                                    <constraint firstAttribute="height" constant="185" id="Vit-b4-8Nr"/>
                                    <constraint firstItem="X5L-34-wrg" firstAttribute="leading" secondItem="ekg-QM-Keb" secondAttribute="leading" constant="28" id="ZPQ-00-on8"/>
                                    <constraint firstAttribute="bottom" secondItem="maE-NN-0Ae" secondAttribute="bottom" id="jz3-09-2uD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sbf-EG-PVH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ekg-QM-Keb" secondAttribute="trailing" id="2xg-Ua-FAO"/>
                            <constraint firstAttribute="bottom" secondItem="cam-qD-mo4" secondAttribute="bottom" id="5HO-uZ-gCc"/>
                            <constraint firstAttribute="trailing" secondItem="cam-qD-mo4" secondAttribute="trailing" id="Opj-Pf-Jrk"/>
                            <constraint firstItem="cam-qD-mo4" firstAttribute="top" secondItem="nfx-Qs-gup" secondAttribute="top" id="WDd-ij-PpA"/>
                            <constraint firstItem="ekg-QM-Keb" firstAttribute="leading" secondItem="nfx-Qs-gup" secondAttribute="leading" id="hBh-Dt-vcX"/>
                            <constraint firstItem="ekg-QM-Keb" firstAttribute="top" secondItem="nfx-Qs-gup" secondAttribute="top" id="ihA-si-p1V"/>
                            <constraint firstItem="cam-qD-mo4" firstAttribute="leading" secondItem="Sbf-EG-PVH" secondAttribute="leading" id="lMe-c5-V7U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vgb-TB-rCr"/>
                    <connections>
                        <outlet property="collectionView" destination="cam-qD-mo4" id="1sg-dW-huO"/>
                        <outlet property="image" destination="maE-NN-0Ae" id="yti-Du-H6p"/>
                        <segue destination="TNi-hH-7dG" kind="show" identifier="upcoming" id="Gvv-Zv-Jeb"/>
                        <segue destination="yct-OS-tv9" kind="show" identifier="old" id="acO-wG-qjx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8p-6E-GIO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="196"/>
        </scene>
        <!--Upcoming Controller-->
        <scene sceneID="Zv2-WM-hVZ">
            <objects>
                <viewController id="TNi-hH-7dG" customClass="UpcomingController" customModule="spacex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3KI-yP-Ow5">
                        <rect key="frame" x="0.0" y="0.0" width="926" height="428"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5J-S9-cqJ">
                                <rect key="frame" x="44" y="0.0" width="838" height="428"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Tt6-d2-BhD" userLabel="Main View">
                                        <rect key="frame" x="0.0" y="-44" width="838" height="1257.6666666666667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heB-k3-eFN">
                                                <rect key="frame" x="0.0" y="0.0" width="838" height="1147.3333333333333"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="BlueRectangle" translatesAutoresizingMaskIntoConstraints="NO" id="Wss-Cm-o4d">
                                                        <rect key="frame" x="0.0" y="0.0" width="838" height="1117.3333333333333"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Wss-Cm-o4d" secondAttribute="height" multiplier="3:4" id="pEY-Ne-Qrj"/>
                                                        </constraints>
                                                        <variation key="heightClass=compact-widthClass=regular">
                                                            <mask key="constraints">
                                                                <include reference="pEY-Ne-Qrj"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ytk-o8-HwF">
                                                        <rect key="frame" x="773" y="573.66666666666663" width="45" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="IGH-JD-7Lb"/>
                                                            <constraint firstAttribute="width" secondItem="ytk-o8-HwF" secondAttribute="height" multiplier="1:1" id="UCc-pE-Jby"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avo-ge-qg8">
                                                        <rect key="frame" x="775.66666666666663" y="1073.3333333333333" width="42.333333333333371" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="Esz-3g-iKW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="qnB-tq-ljy">
                                                        <rect key="frame" x="697" y="638.66666666666663" width="121" height="414.66666666666663"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="45"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fq-h1-gAj" userLabel="Empty view">
                                                        <rect key="frame" x="0.0" y="1117.3333333333333" width="838" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="t0E-0g-p5x"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Rocket" translatesAutoresizingMaskIntoConstraints="NO" id="BgH-xk-HNz">
                                                        <rect key="frame" x="184.66666666666663" y="553.66666666666674" width="217.33333333333337" height="593.66666666666674"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="BgH-xk-HNz" secondAttribute="height" multiplier="26:71" id="6Mj-of-K9L"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="avo-ge-qg8" secondAttribute="trailing" constant="20" id="1SB-bU-PE6"/>
                                                    <constraint firstAttribute="trailing" secondItem="9fq-h1-gAj" secondAttribute="trailing" id="6P6-yZ-Zll"/>
                                                    <constraint firstItem="qnB-tq-ljy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BgH-xk-HNz" secondAttribute="trailing" constant="8" symbolic="YES" id="6rI-Nf-NWd"/>
                                                    <constraint firstItem="avo-ge-qg8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BgH-xk-HNz" secondAttribute="trailing" symbolic="YES" id="LCI-u8-6KO"/>
                                                    <constraint firstItem="avo-ge-qg8" firstAttribute="top" secondItem="qnB-tq-ljy" secondAttribute="bottom" constant="20" id="NTE-qw-GEl"/>
                                                    <constraint firstAttribute="bottom" secondItem="9fq-h1-gAj" secondAttribute="bottom" id="R4s-BA-ePQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="BgH-xk-HNz" secondAttribute="bottom" id="UL6-4c-GYc"/>
                                                    <constraint firstItem="Wss-Cm-o4d" firstAttribute="leading" secondItem="heB-k3-eFN" secondAttribute="leading" id="Yj1-Fg-qiV"/>
                                                    <constraint firstAttribute="trailing" secondItem="qnB-tq-ljy" secondAttribute="trailing" constant="20" id="bsK-g8-9oz"/>
                                                    <constraint firstItem="BgH-xk-HNz" firstAttribute="centerX" secondItem="heB-k3-eFN" secondAttribute="centerX" multiplier="0.7" id="dnJ-b4-Do0"/>
                                                    <constraint firstItem="Wss-Cm-o4d" firstAttribute="top" secondItem="heB-k3-eFN" secondAttribute="top" id="e9a-b8-di4"/>
                                                    <constraint firstItem="Wss-Cm-o4d" firstAttribute="bottom" secondItem="avo-ge-qg8" secondAttribute="bottom" constant="20" id="gd4-fx-0hW"/>
                                                    <constraint firstItem="9fq-h1-gAj" firstAttribute="top" secondItem="Wss-Cm-o4d" secondAttribute="bottom" id="jPO-36-B1c"/>
                                                    <constraint firstAttribute="trailing" secondItem="ytk-o8-HwF" secondAttribute="trailing" constant="20" id="lMb-8j-fmt"/>
                                                    <constraint firstItem="9fq-h1-gAj" firstAttribute="leading" secondItem="heB-k3-eFN" secondAttribute="leading" id="oKy-nC-v06"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wss-Cm-o4d" secondAttribute="trailing" id="oav-0r-m7d"/>
                                                    <constraint firstItem="ytk-o8-HwF" firstAttribute="top" secondItem="heB-k3-eFN" secondAttribute="centerY" id="qwj-GQ-L4R"/>
                                                    <constraint firstItem="qnB-tq-ljy" firstAttribute="width" relation="lessThanOrEqual" secondItem="heB-k3-eFN" secondAttribute="width" multiplier="0.7" id="rQs-ge-9z0"/>
                                                    <constraint firstItem="avo-ge-qg8" firstAttribute="width" relation="lessThanOrEqual" secondItem="heB-k3-eFN" secondAttribute="width" multiplier="0.7" id="sJH-Ns-yH4"/>
                                                    <constraint firstItem="qnB-tq-ljy" firstAttribute="top" secondItem="ytk-o8-HwF" secondAttribute="bottom" constant="20" id="skS-6G-hM9"/>
                                                    <constraint firstItem="BgH-xk-HNz" firstAttribute="top" secondItem="ytk-o8-HwF" secondAttribute="top" constant="-20" id="y8d-32-0DL"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8y9-Oo-xbd" userLabel="Stack 1">
                                                <rect key="frame" x="20" y="1167.3333333333333" width="798" height="90.333333333333258"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4L-tJ-8fS">
                                                        <rect key="frame" x="0.0" y="0.0" width="798" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="AccentColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YsX-2h-k97" userLabel="Stack Button">
                                                        <rect key="frame" x="0.0" y="40.333333333333485" width="798" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hJS-6a-Jrj">
                                                                <rect key="frame" x="0.0" y="0.0" width="140" height="50"/>
                                                                <state key="normal" image="Twitter" backgroundImage="BorderTwitter">
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content="SpaceX">
                                                                            <attributes>
                                                                                <color key="NSColor" systemColor="systemTealColor"/>
                                                                                <font key="NSFont" metaFont="system" size="18"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="20" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                </state>
                                                                <connections>
                                                                    <action selector="didTapTwitter:" destination="TNi-hH-7dG" eventType="touchUpInside" id="cRb-RX-52j"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="adV-mf-B2g">
                                                                <rect key="frame" x="658" y="0.0" width="140" height="50"/>
                                                                <state key="normal" image="Youtube" backgroundImage="BorderYoutube">
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content="SpaceX">
                                                                            <attributes>
                                                                                <color key="NSColor" systemColor="systemRedColor"/>
                                                                                <font key="NSFont" metaFont="system" size="18"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="20" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                </state>
                                                                <connections>
                                                                    <action selector="didTapYoutube:" destination="TNi-hH-7dG" eventType="touchUpInside" id="Ggh-S5-On9"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8y9-Oo-xbd" firstAttribute="leading" secondItem="Tt6-d2-BhD" secondAttribute="leading" constant="20" id="Ht8-EN-bMn"/>
                                            <constraint firstItem="heB-k3-eFN" firstAttribute="leading" secondItem="Tt6-d2-BhD" secondAttribute="leading" id="Imm-wH-nNb"/>
                                            <constraint firstAttribute="trailing" secondItem="heB-k3-eFN" secondAttribute="trailing" id="URJ-kh-Mxr"/>
                                            <constraint firstAttribute="trailing" secondItem="8y9-Oo-xbd" secondAttribute="trailing" constant="20" id="mxq-eg-i53"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JBu-Mc-1X2" firstAttribute="top" secondItem="Tt6-d2-BhD" secondAttribute="top" id="NRz-WS-XnY"/>
                                    <constraint firstItem="JBu-Mc-1X2" firstAttribute="width" secondItem="Tt6-d2-BhD" secondAttribute="width" id="SLq-Nm-T0U"/>
                                    <constraint firstItem="iaH-yd-IcR" firstAttribute="trailing" secondItem="Tt6-d2-BhD" secondAttribute="trailing" id="YXv-2d-KPF"/>
                                    <constraint firstItem="Tt6-d2-BhD" firstAttribute="bottom" secondItem="JBu-Mc-1X2" secondAttribute="bottom" id="ZtS-CH-G1Q"/>
                                    <constraint firstItem="Tt6-d2-BhD" firstAttribute="top" secondItem="iaH-yd-IcR" secondAttribute="top" id="eB7-nl-9Y1"/>
                                    <constraint firstItem="Tt6-d2-BhD" firstAttribute="leading" secondItem="iaH-yd-IcR" secondAttribute="leading" id="r0a-By-DoM"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="JBu-Mc-1X2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="iaH-yd-IcR"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ttx-Ch-XKg"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C5J-S9-cqJ" firstAttribute="leading" secondItem="ttx-Ch-XKg" secondAttribute="leading" id="3Du-5i-I6X"/>
                            <constraint firstItem="ttx-Ch-XKg" firstAttribute="trailing" secondItem="C5J-S9-cqJ" secondAttribute="trailing" id="KXe-Mb-5Jg"/>
                            <constraint firstItem="C5J-S9-cqJ" firstAttribute="top" secondItem="3KI-yP-Ow5" secondAttribute="top" id="S2N-aU-ZMf"/>
                            <constraint firstAttribute="bottom" secondItem="C5J-S9-cqJ" secondAttribute="bottom" id="v5A-TY-nb7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LL6-Ku-cFJ">
                        <barButtonItem key="backBarButtonItem" title="Trstfsdlf" id="ae2-am-7Me"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLaunch" destination="avo-ge-qg8" id="9qx-lE-cRF"/>
                        <outlet property="detailsLaunch" destination="U4L-tJ-8fS" id="wbh-ec-Osj"/>
                        <outlet property="logoLaunch" destination="ytk-o8-HwF" id="xe5-kl-2GF"/>
                        <outlet property="nameLaunch" destination="qnB-tq-ljy" id="HIm-dP-LWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpv-hC-wle" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="717"/>
        </scene>
        <!--Old Controller-->
        <scene sceneID="OZx-Np-E0t">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="yct-OS-tv9" customClass="OldController" customModule="spacex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qTT-10-r6F">
                        <rect key="frame" x="0.0" y="0.0" width="926" height="428"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5V-8U-ghM">
                                <rect key="frame" x="44" y="0.0" width="882" height="428"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ds1-7j-dT4">
                                        <rect key="frame" x="0.0" y="0.0" width="882" height="1408.6666666666667"/>
                                        <subviews>
                                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="swW-St-d9f">
                                                <rect key="frame" x="350" y="0.0" width="532" height="266"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" image="BlueRectangle" translatesAutoresizingMaskIntoConstraints="NO" id="NRD-1n-B9Z">
                                                        <rect key="frame" x="0.0" y="0.0" width="532" height="266"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="NRD-1n-B9Z" secondAttribute="height" multiplier="2:1" id="f1j-3R-jqV"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="TITLE" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="f8c-cg-bes">
                                                        <rect key="frame" x="347.66666666666663" y="133" width="134.33333333333337" height="98"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjB-kg-Dpj">
                                                        <rect key="frame" x="437.66666666666663" y="231" width="44.333333333333314" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="c11-50-rPj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="f8c-cg-bes" secondAttribute="trailing" constant="20" id="9jU-wn-j3W">
                                                        <variation key="heightClass=compact-widthClass=regular" constant="50"/>
                                                    </constraint>
                                                    <constraint firstItem="NRD-1n-B9Z" firstAttribute="leading" secondItem="swW-St-d9f" secondAttribute="leading" id="Axv-H7-tYy"/>
                                                    <constraint firstAttribute="bottom" secondItem="sjB-kg-Dpj" secondAttribute="bottom" constant="20" id="E1e-UT-ehF"/>
                                                    <constraint firstItem="sjB-kg-Dpj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="swW-St-d9f" secondAttribute="leading" id="Er6-p4-b0I"/>
                                                    <constraint firstAttribute="trailing" secondItem="sjB-kg-Dpj" secondAttribute="trailing" id="Nw5-er-CDw">
                                                        <variation key="heightClass=compact-widthClass=regular" constant="50"/>
                                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                    </constraint>
                                                    <constraint firstItem="f8c-cg-bes" firstAttribute="width" relation="lessThanOrEqual" secondItem="swW-St-d9f" secondAttribute="width" multiplier="0.7" id="Quj-jp-OWj"/>
                                                    <constraint firstItem="sjB-kg-Dpj" firstAttribute="top" secondItem="f8c-cg-bes" secondAttribute="bottom" id="V4V-8H-rw8"/>
                                                    <constraint firstAttribute="trailing" secondItem="NRD-1n-B9Z" secondAttribute="trailing" id="hCJ-md-4gv"/>
                                                    <constraint firstItem="NRD-1n-B9Z" firstAttribute="top" secondItem="swW-St-d9f" secondAttribute="top" id="hW8-fw-cn1"/>
                                                    <constraint firstItem="sjB-kg-Dpj" firstAttribute="width" relation="lessThanOrEqual" secondItem="swW-St-d9f" secondAttribute="width" multiplier="0.7" id="ity-sp-LUZ"/>
                                                    <constraint firstItem="f8c-cg-bes" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="swW-St-d9f" secondAttribute="leading" id="pEd-qO-S8d"/>
                                                    <constraint firstItem="f8c-cg-bes" firstAttribute="top" secondItem="swW-St-d9f" secondAttribute="centerY" id="rgR-VY-dvA"/>
                                                    <constraint firstAttribute="bottom" secondItem="NRD-1n-B9Z" secondAttribute="bottom" id="vEj-1M-6Y3"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZbQ-SH-pZQ">
                                                <rect key="frame" x="20" y="286" width="862" height="1122.6666666666667"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67f-Kd-IvB">
                                                        <rect key="frame" x="0.0" y="0.0" width="862" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="AccentColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nVd-Rt-Apq">
                                                        <rect key="frame" x="0.0" y="40.333333333333307" width="862" height="105.33333333333331"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="2xJ-zg-ryK">
                                                                <rect key="frame" x="0.0" y="0.0" width="862" height="20.333333333333332"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HR9-Fb-h0J">
                                                                        <rect key="frame" x="0.0" y="0.0" width="524.66666666666663" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" name="AccentColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgJ-Ie-f7h">
                                                                        <rect key="frame" x="524.66666666666663" y="0.0" width="337.33333333333337" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="6I7-bz-OYi">
                                                                <rect key="frame" x="0.0" y="28.333333333333371" width="862" height="20.333333333333329"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recovered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lnl-ZQ-Qlt">
                                                                        <rect key="frame" x="0.0" y="0.0" width="570.66666666666663" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" name="AccentColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmV-4T-Xwu">
                                                                        <rect key="frame" x="570.66666666666663" y="0.0" width="291.33333333333337" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1vX-6f-7P1">
                                                                <rect key="frame" x="0.0" y="56.666666666666693" width="862" height="20.333333333333336"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reused" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZI-W2-R7y">
                                                                        <rect key="frame" x="0.0" y="0.0" width="431" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" name="AccentColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfT-AL-8X2">
                                                                        <rect key="frame" x="431" y="0.0" width="431" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FIB-pe-wAv">
                                                                <rect key="frame" x="0.0" y="85" width="862" height="20.333333333333329"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dl1-i3-B6s">
                                                                        <rect key="frame" x="0.0" y="0.0" width="431" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" name="AccentColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMw-Gr-hmy">
                                                                        <rect key="frame" x="431" y="0.0" width="431" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dHr-IZ-c4q">
                                                        <rect key="frame" x="0.0" y="165.66666666666674" width="862" height="862"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2wU-sY-gFJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="862" height="421"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zMh-4O-STG" userLabel="img1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="421" height="421"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="zMh-4O-STG" secondAttribute="height" multiplier="1:1" id="b8U-Hd-J2n"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Enc-uk-hqU" userLabel="img2">
                                                                        <rect key="frame" x="441" y="0.0" width="421" height="421"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="Enc-uk-hqU" secondAttribute="height" multiplier="1:1" id="Myq-hB-j0k"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QJ7-Vr-W9h">
                                                                <rect key="frame" x="0.0" y="441" width="862" height="421"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vVx-is-fwa" userLabel="img3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="421" height="421"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="vVx-is-fwa" secondAttribute="height" multiplier="1:1" id="xgA-eF-M9s"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5sX-ZL-Pcp" userLabel="img4">
                                                                        <rect key="frame" x="441" y="0.0" width="421" height="421"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="5sX-ZL-Pcp" secondAttribute="height" multiplier="1:1" id="1nd-6Z-ooZ"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nmz-lK-NIY">
                                                        <rect key="frame" x="0.0" y="1047.6666666666667" width="862" height="75"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYq-Pi-MFT">
                                                                <rect key="frame" x="0.0" y="0.0" width="287.33333333333331" height="75"/>
                                                                <state key="normal" image="YoutubeL"/>
                                                                <connections>
                                                                    <action selector="didTapYoutube:" destination="yct-OS-tv9" eventType="touchUpInside" id="bCY-VP-JOa"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3MA-th-11I">
                                                                <rect key="frame" x="287.33333333333337" y="0.0" width="287.33333333333337" height="75"/>
                                                                <state key="normal" image="Wikipedia"/>
                                                                <connections>
                                                                    <action selector="didTapWikipedia:" destination="yct-OS-tv9" eventType="touchUpInside" id="tw6-pu-fA8"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqt-fF-rk9">
                                                                <rect key="frame" x="574.66666666666663" y="0.0" width="287.33333333333337" height="75"/>
                                                                <state key="normal" image="Article"/>
                                                                <connections>
                                                                    <action selector="didTapArticle:" destination="yct-OS-tv9" eventType="touchUpInside" id="dFi-Z3-ZHJ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZbQ-SH-pZQ" secondAttribute="trailing" constant="20" symbolic="YES" id="6fl-e4-LYB">
                                                <variation key="heightClass=compact-widthClass=regular" constant="50"/>
                                            </constraint>
                                            <constraint firstItem="ZbQ-SH-pZQ" firstAttribute="leading" secondItem="Ds1-7j-dT4" secondAttribute="leading" constant="20" symbolic="YES" id="zov-2J-1xV"/>
                                        </constraints>
                                        <variation key="heightClass=compact-widthClass=regular" alignment="bottom"/>
                                        <variation key="heightClass=regular-widthClass=compact" alignment="center"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ds1-7j-dT4" firstAttribute="top" secondItem="14s-3A-uBF" secondAttribute="top" id="Kjt-4X-lVW"/>
                                    <constraint firstItem="Ds1-7j-dT4" firstAttribute="leading" secondItem="14s-3A-uBF" secondAttribute="leading" id="RRA-PD-3oX">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="O2i-Om-rxK" firstAttribute="width" secondItem="Ds1-7j-dT4" secondAttribute="width" id="ecG-gZ-bld"/>
                                    <constraint firstItem="14s-3A-uBF" firstAttribute="trailing" secondItem="Ds1-7j-dT4" secondAttribute="trailing" id="esG-Tt-uiV">
                                        <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="Ds1-7j-dT4" firstAttribute="bottom" secondItem="O2i-Om-rxK" secondAttribute="bottom" id="owC-U7-CAQ"/>
                                    <constraint firstItem="O2i-Om-rxK" firstAttribute="top" secondItem="Ds1-7j-dT4" secondAttribute="top" id="w0g-l8-8Mu"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="O2i-Om-rxK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="14s-3A-uBF"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hyi-Xm-7M8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z5V-8U-ghM" firstAttribute="leading" secondItem="hyi-Xm-7M8" secondAttribute="leading" id="41e-er-Zf1"/>
                            <constraint firstAttribute="trailing" secondItem="z5V-8U-ghM" secondAttribute="trailing" id="Vdd-dT-NMM"/>
                            <constraint firstItem="z5V-8U-ghM" firstAttribute="top" secondItem="qTT-10-r6F" secondAttribute="top" id="hYX-TY-KB5"/>
                            <constraint firstAttribute="bottom" secondItem="z5V-8U-ghM" secondAttribute="bottom" id="rMb-KF-npy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ayr-mk-hvq"/>
                    <connections>
                        <outlet property="allImages" destination="dHr-IZ-c4q" id="AHr-h6-lo3"/>
                        <outlet property="articleButton" destination="aqt-fF-rk9" id="Jrk-VQ-HEK"/>
                        <outlet property="dateLaunch" destination="sjB-kg-Dpj" id="Zf1-1g-6um"/>
                        <outlet property="descLaunch" destination="67f-Kd-IvB" id="65R-7y-eKD"/>
                        <outlet property="flightNumberLaunch" destination="aMw-Gr-hmy" id="GJA-iv-8gP"/>
                        <outlet property="recoveredLaunch" destination="JmV-4T-Xwu" id="zal-Ey-PCI"/>
                        <outlet property="reusedLaunch" destination="JfT-AL-8X2" id="mrb-fN-3dW"/>
                        <outlet property="scrollView" destination="z5V-8U-ghM" id="MrD-9C-6sp"/>
                        <outlet property="secondStackView" destination="QJ7-Vr-W9h" id="dQP-oj-8Gi"/>
                        <outlet property="successLaunch" destination="tgJ-Ie-f7h" id="afx-bL-ChU"/>
                        <outlet property="table" destination="nVd-Rt-Apq" id="JiV-dn-omi"/>
                        <outlet property="titleLaunch" destination="f8c-cg-bes" id="9Om-ah-eAI"/>
                        <outlet property="wikipediaButton" destination="3MA-th-11I" id="Wb6-tG-AWs"/>
                        <outlet property="youtubeButton" destination="lYq-Pi-MFT" id="CJg-Fs-uk8"/>
                        <outletCollection property="images" destination="zMh-4O-STG" collectionClass="NSMutableArray" id="QkE-2S-KcN"/>
                        <outletCollection property="images" destination="Enc-uk-hqU" collectionClass="NSMutableArray" id="zqb-jn-AVh"/>
                        <outletCollection property="images" destination="vVx-is-fwa" collectionClass="NSMutableArray" id="OUc-0c-pFL"/>
                        <outletCollection property="images" destination="5sX-ZL-Pcp" collectionClass="NSMutableArray" id="dun-Ae-dwF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBa-ic-2dW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829.4392523364486" y="-263.06695464362855"/>
        </scene>
    </scenes>
    <resources>
        <image name="Article" width="50" height="75"/>
        <image name="BackgroundTop" width="390" height="186"/>
        <image name="BlueRectangle" width="390" height="266"/>
        <image name="BorderTwitter" width="140" height="50"/>
        <image name="BorderYoutube" width="140" height="50"/>
        <image name="Rocket" width="78" height="410"/>
        <image name="SpacexLogo" width="246" height="32"/>
        <image name="Twitter" width="32" height="26"/>
        <image name="Wikipedia" width="60" height="75"/>
        <image name="Youtube" width="31" height="23"/>
        <image name="YoutubeL" width="51" height="75"/>
        <namedColor name="AccentColor">
            <color red="0.027450980392156862" green="0.031372549019607843" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
